# Ans.Net7.Common

./: Ans.Net7.Common.Codegen.xsd  Ans.Net7.Common.csproj  Ans.Net7.Common.sln  LibInfo.cs  _Consts.cs  _Consts~content.cs  _Consts~faces.cs  _Consts~html.cs  _Consts~regex.cs  _Consts~samples.cs  _update_ans.net7.common.cmd
Attributes/: ~data.cs  ~fields.cs  ~validations.cs
Codegen/: CodegenHelper.cs  CodegenHelper~dbcontext.cs  CodegenHelper~dbinit.cs  CodegenHelper~entities.cs  CodegenHelper~repositories.cs  CodegenHelper~resources.cs  CodegenHelper~views-add.cs  CodegenHelper~views-delete.cs  CodegenHelper~views-details.cs  CodegenHelper~views-edit.cs  CodegenHelper~views-list.cs  CodegenHelper~views-start.cs  CodegenHelper~views.cs  GenHelper.cs
Crud/: _CrudMasterRepository_Proto.cs  _CrudRepository_Base.cs  _CrudSlaveRepository_Proto.cs
Resources/: Common.Designer.cs  Common.en.resx  Common.resx  Faces.Designer.cs  ModelErrors.Designer.cs  Validation.Designer.cs
Services/: AnsMailerService.cs
_Docs/: _crud.txt  codegen.txt
_Todo/: DictString.cs.txt
~classes/: ConsoleMenu.cs  ContentInfo.cs  DateTimeHelper.cs  EnumHelper.cs  FilterKeys.cs  IPSubnet.cs  InfoBuilder.cs  KeysComparer.cs  ListComparer.cs  MailMessage.cs  NumeratorHelper.cs  PaginationHelper.cs  PaginationList.cs  ParamsBuilder.cs  ParamsCollection.cs  Registry.cs  RegistryItem.cs  ResourceFace.cs  ResourceHelper.cs  Sample.cs  StringParser.cs  TinyBreakerHelper.cs  TinyLogWriterHelper.cs  TinyTimerHelper.cs  WebApiCachedHelper.cs  WebApiHelper.cs  _ListComparer_Base.cs  _MemoryCache_Proto.cs  (+2 more)
(+46 files in other folders)
