<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>1.0.0</Version>
		<VersionPrefix>$(Version)</VersionPrefix>
		<Description>rev. 1</Description>
		<Authors>Roman Koff</Authors>
		<Copyright>$(Authors)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Common.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Common.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Validation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Validation.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Common.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Common.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Validation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Validation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
